spring.application.name=rinhabackend-java
spring.datasource.url= jdbc:postgresql://localhost:5432/rinhabackend-java
spring.datasource.username=postgres
spring.datasource.password=123

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true    
